{
  "name": "schema-audit",
  "version": "1.0.3",
  "description": "Zero-dependency CLI that crawls a site and validates its JSON-LD structured data (schema.org) for the most common rich-result types.",
  "type": "module",
  "bin": {
    "schema-audit": "./schema-audit.mjs"
  },
  "main": "./schema-audit.mjs",
  "scripts": {
    "test": "node --test",
    "demo": "node schema-audit.mjs --demo"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "seo",
    "cli",
    "audit",
    "schema-org",
    "json-ld",
    "structured-data",
    "rich-results",
    "technical-seo",
    "sitemap",
    "validator"
  ],
  "author": "Reza Madahzadeh (https://github.com/madahzadeh)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madahzadeh/schema-audit.git"
  },
  "files": [
    "schema-audit.mjs",
    "README.md",
    "LICENSE",
    "action.yml"
  ],
  "homepage": "https://github.com/madahzadeh/schema-audit#readme",
  "bugs": {
    "url": "https://github.com/madahzadeh/schema-audit/issues"
  }
}
